clear
echo ""
echo "                 ##########################################"
echo "                 ##                                      ##"
echo "                 ##        SuperRecovery Flasher         ##"
echo "                 ##         OliverG96 y rezo609          ##"
echo "                 ##                                      ##"
echo "                 ##########################################"
echo ""
echo "1 - Marvel"
echo "2 - Marvelc"
echo "3 - Ayuda"
echo -n "Elige tu version de Wildfire S: "
read tipo
if [ "$tipo" != "1" ] && [ "$tipo" != "2" ] && [ "$tipo" != "3" ]
  then
    clear
    echo ""
    echo "Solo puedes escribir un 1, un 2 o un 3"
    sleep 3s
    ./tools/espanol
  fi

if [ "$tipo" = "1" ]
  then
    ./tools/marveles
  fi
if [ "$tipo" = "2" ]
  then
    ./tools/marvelces
  fi
if [ "$tipo" = "3" ]
  then
    clear
    echo ""
    echo "Si no sabes cual elegir, escribe una S a continuación para reiniciar en modo bootloader tu teléfono, alli podrás ver si tu telefono es un marvel o un marvelc"
    echo ""
    echo -n "¿Reiniciar en modo bootloader?(S/N) "
    read reiniciar
    if [ "$reiniciar" != "S" ] && [ "$reiniciar" != "s" ] && [ "$reiniciar" != "N" ] && [ "$reiniciar" != "n" ]
      then
        ./tools/espanol
      fi
    if [ "$reiniciar" = "S" ]
    then
        echo ""
        echo -n "Conecta el teléfono mediante un cable USB y pulsa cualquier tecla: "
        read continuo2
        echo ""
        echo "Necesitamos permisos de superusuario, puede que se te pida tu contraseña de Ubuntu..."
        echo ""
        echo "Reiniciando en modo bootloader..."
        sudo ./tools/adb reboot bootloader
        ./tools/espanol
    fi
    if [ "$reiniciar" = "s" ]
      then
        echo ""
        echo -n "Conecta el teléfono mediante un cable USB y pulsa cualquier tecla: "
        read continuo2
        echo ""
        echo "Necesitamos permisos de superusuario, puede que se te pida tu contraseña de Ubuntu..."
        echo ""
        echo "Reiniciando en modo bootloader..."
        sudo ./tools/adb reboot bootloader
        ./tools/espanol
      fi
    if [ "$reiniciar" = "N" ]
      then
        ./tools/espanol
      fi
    if [ "$reiniciar" = "n" ]
      then
        ./tools/espanol
      fi
  fi
