clear
echo ""
echo "                 ##########################################"
echo "                 ##                                      ##"
echo "                 ##        SuperRecovery Flasher         ##"
echo "                 ##        OliverG96 and rezo609         ##"
echo "                 ##                                      ##"
echo "                 ##########################################"
echo ""
echo "1 - Marvel"
echo "2 - Marvelc"
echo "3 - Help"
echo -n "Select your version of Wildfire S: "
read type
if [ "$type" != "1" ] && [ "$type" != "2" ] && [ "$type" != "3" ]
  then
    clear
    echo ""
    echo "You only can write a 1, a 2 or a 3"
    sleep 3s
    ./tools/ingles
  fi

if [ "$type" = "1" ]
  then
    ./tools/marvelen
  fi
if [ "$type" = "2" ]
  then
    ./tools/marvelcen
  fi
if [ "$type" = "3" ]
  then
    clear
    echo ""
    echo "If you dont know your Wildfire S version, we can boot you into bootloader and here you will find your version at the top of the screen."
    echo ""
    echo -n "¿Reboot on bootloader mode?(Y/N) "
    read restart
    if [ "$restart" != "Y" ] && [ "$restart" != "y" ] && [ "$restart" != "N" ] && [ "$restart" != "n" ]
      then
        ./tools/ingles
      fi
    if [ "$restart" = "Y" ]
    then
        echo ""
        echo -n "Connect the phone over an USB, and press one key to continue: "
        read continuo2
        echo ""
        echo "We need Superuser access, it's possible that you must to write your Ubuntu password..."
        echo ""
        echo "Rebooting into bootloader..."
        sudo ./tools/adb reboot bootloader
        ./tools/ingles
    fi
    if [ "$restart" = "y" ]
      then
        echo ""
        echo -n "Connect the phone over an USB, and press one key to continue: "
        read continuo2
        echo ""
        echo "We need Superuser access, it's possible that you must to write your Ubuntu password..."
        echo ""
        echo "Rebooting into bootloader..."
        sudo ./tools/adb reboot bootloader
        ./tools/ingles
      fi
    if [ "$restart" = "N" ]
      then
        ./tools/ingles
      fi
    if [ "$restart" = "n" ]
      then
        ./tools/ingles
      fi
  fi
