clear
echo ""
echo "                 ##########################################"
echo "                 ##                                      ##"
echo "                 ##        SuperRecovery Flasher         ##"
echo "                 ##        OliverG96 and rezo609         ##"
echo "                 ##                                      ##"
echo "                 ##########################################"
echo ""
echo "1 - Español"
echo "2 - English"
echo ""
echo -n "Elige tu idioma/Select you language: "
read lang
if [ "$lang" != "1" ] && [ "$lang" != "2" ]
  then
    clear
    echo ""
    echo "You must to write a 1 or a 2"
    echo "Solo puedes escribir un 1 o un 2"
    sleep 3s
    ./runme
  fi
if [ "$lang" = "1" ]
  then
    tools/espanol
  fi
if [ "$lang" = "2" ]
  then
    tools/ingles
  fi
sleep 2h
